from rectpack import newPacker


#rectangles = [(100, 30), (40, 60), (30, 30),(70, 70), (100, 50), (30, 30)]
#bins = [(600, 300)]


rectangles = [(190, 270), (90, 160), (120, 290), (110, 220), (160, 120), (90, 120), (200, 100), \
(110, 290), (120, 170), (100, 320), (90, 160), (190, 300), (170, 250), (180, 340), (170, 180), (90, 100), (110, 270), (70, 220), (40, 130), (140, 330), (130, 110), (40, 240)]

bins = [(500, 600), (500,600), (500,600), (500, 600)]

packer = newPacker()

# Add the rectangles to packing queue
for r in rectangles:
	packer.add_rect(*r)

# Add the bins where the rectangles will be placed
for b in bins:
	packer.add_bin(*b)

# Start packing
packer.pack()

# Obtain number of bins used for packing
nbins = len(packer)

# Index first bin
abin = packer[0]

# Bin dimmensions (bins can be reordered during packing)
width, height = abin.width, abin.height

# Print: bin, x, y,
print(packer.rect_list())

# Number of rectangles packed into every bin
nrect0 = len(packer[0])
nrect1 = len(packer[1])
nrect2 = len(packer[2])

print("The first bin takes %d orders" %(nrect0))
print("The second bin takes %d orders" %(nrect1))
print("The third bin takes %d orders" %(nrect2))
print("The total number of bins that is used is %d" %(nbins))

# Second bin first rectangle
#rect = packer[1][0]
#print(rect)

